<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.soy</groupId>
        <artifactId>atlassian-soy-integration-tests-parent</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-soy-integration-tests-common</artifactId>

    <name>Atlassian Soy - Integration Tests - Common</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

